<?xml version="1.0" encoding="utf-8"?>
<com.github.rooneyandshadows.lightbulb.selectableview.CheckBoxView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/checkable_adapter_item_horizontal_padding"
    android:paddingTop="@dimen/checkable_adapter_item_vertical_padding"
    android:paddingEnd="@dimen/checkable_adapter_item_horizontal_padding"
    android:paddingBottom="@dimen/checkable_adapter_item_vertical_padding"
    app:CBV_IconScaleType="center"
    app:CBV_TextSpacing="@dimen/checkable_adapter_item_text_spacing"
    app:CBV_IconSpacing="@dimen/checkable_adapter_item_text_spacing" />