# lightbulb-recycleradapters

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/RooneyAndShadows/lightbulb/recycleradapters/: MainActivity.java
app/src/main/java/com/github/rooneyandshadows/lightbulb/recycleradaptersdemo/: MainActivity.java
app/src/main/java/com/github/rooneyandshadowss/lightbulb/recycleradapters/: MainActivity.java
app/src/main/java/com/rands/lightbulb/recycleradapters/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lightbulb-recycleradapters/: build.gradle
lightbulb-recycleradapters/src/main/: AndroidManifest.xml
lightbulb-recycleradapters/src/main/java/com/github/RooneyAndShadows/lightbulb/recycleradapters/: EasyAdapterConfiguration.java  EasyAdapterDataModel.java  EasyAdapterDiffUtilCallback.java  EasyAdapterItemsComparator.java  EasyAdapterObservableDataModel.java  EasyAdapterSelectableModes.java  EasyRecyclerAdapter.java  EasyRecyclerAdapterUpdateCallback.java  HeaderFooterViewAdapter.java  HeaderViewRecyclerAdapter.java  LightBulbAdapter.java  LightBulbAdapterConfiguration.java  LightBulbAdapterDataModel.java  LightBulbAdapterDiffUtilCallback.java  LightBulbAdapterItemsComparator.java  LightBulbAdapterObservableDataModel.java  LightBulbAdapterSelectableModes.java
lightbulb-recycleradapters/src/main/java/com/github/RooneyAndShadows/lightbulb/recycleradapters/abstraction/: EasyAdapterConfiguration.java  EasyAdapterDataModel.java  EasyAdapterDiffUtilCallback.java  EasyAdapterItemsComparator.java  EasyAdapterItemsComparator.kt  EasyAdapterObservableDataModel.java  EasyAdapterObservableDataModel.kt  EasyAdapterSelectableModes.java  EasyRecyclerAdapter.java  EasyRecyclerAdapter.kt  EasyRecyclerAdapterUpdateCallback.java  EasyRecyclerAdapterUpdateCallback.kt  HeaderViewRecyclerAdapter.java  SelectableItem.kt
lightbulb-recycleradapters/src/main/java/com/github/RooneyAndShadows/lightbulb/recycleradapters/abstraction/callbacks/: EasyAdapterCollectionChangedListener.java  EasyAdapterSelectionChangedListener.java
lightbulb-recycleradapters/src/main/java/com/github/RooneyAndShadows/lightbulb/recycleradapters/callbacks/: EasyAdapterCollectionChangedListener.java  EasyAdapterModificationApplied.java  EasyAdapterSelectionChangedListener.java
lightbulb-recycleradapters/src/main/java/com/github/RooneyAndShadows/lightbulb/recycleradapters/implementation/: CheckBoxSelectableAdapter.java  CheckBoxSelectableAdapter.kt  HeaderViewRecyclerAdapter.java  HeaderViewRecyclerAdapter.kt  RadioButtonSelectableAdapter.java  RadioButtonSelectableAdapter.kt
lightbulb-recycleradapters/src/main/java/com/github/rooneyandshadows/lightbulb/recycleradapters/abstraction/: EasyAdapterDataModel.kt  EasyAdapterDiffUtilCallback.kt  EasyAdapterItemsComparator.kt  EasyAdapterSelectableModes.kt  EasyRecyclerAdapter.kt  EasyRecyclerFilterableAdapter.kt  SelectableItem.kt
lightbulb-recycleradapters/src/main/java/com/github/rooneyandshadows/lightbulb/recycleradapters/abstraction/callbacks/: EasyAdapterCollectionChangedListener.kt  EasyAdapterSelectionChangedListener.kt
lightbulb-recycleradapters/src/main/java/com/github/rooneyandshadows/lightbulb/recycleradapters/abstraction/collection/: BasicCollection.kt  EasyRecyclerAdapterCollection.kt  EasyRecyclerAdapterItemsComparator.kt  ExtendedCollection.kt
lightbulb-recycleradapters/src/main/java/com/github/rooneyandshadows/lightbulb/recycleradapters/abstraction/data/: EasyAdapterDataModel.kt  EasyAdapterObservableDataModel.kt
lightbulb-recycleradapters/src/main/java/com/github/rooneyandshadows/lightbulb/recycleradapters/implementation/: CheckBoxSelectableAdapter.kt  HeaderViewRecyclerAdapter.kt  RadioButtonSelectableAdapter.kt
lightbulb-recycleradapters/src/main/java/com/github/rooneyandshadows/lightbulb/recycleradapters/implementation/adapters/: CheckBoxSelectableAdapter.kt  HeaderViewRecyclerAdapter.kt  RadioButtonSelectableAdapter.kt
lightbulb-recycleradapters/src/main/java/com/github/rooneyandshadows/lightbulb/recycleradapters/implementation/collection/: BasicCollection.kt  ExtendedCollection.kt
lightbulb-recycleradapters/src/main/java/com/github/rooneyandshadowss/lightbulb/recycleradapters/abstraction/: EasyAdapterDataModel.kt  EasyAdapterDiffUtilCallback.kt  EasyAdapterItemsComparator.kt  EasyAdapterObservableDataModel.kt  EasyAdapterSelectableModes.kt  EasyRecyclerAdapter.kt  EasyRecyclerAdapterUpdateCallback.kt  SelectableItem.kt
lightbulb-recycleradapters/src/main/java/com/github/rooneyandshadowss/lightbulb/recycleradapters/abstraction/callbacks/: EasyAdapterCollectionChangedListener.kt  EasyAdapterSelectionChangedListener.kt
lightbulb-recycleradapters/src/main/java/com/github/rooneyandshadowss/lightbulb/recycleradapters/implementation/: CheckBoxSelectableAdapter.kt  HeaderViewRecyclerAdapter.kt  RadioButtonSelectableAdapter.kt
lightbulb-recycleradapters/src/main/res/layout/: layout_checkbox_button.xml  layout_radio_button.xml
lightbulb-recycleradapters/src/main/res/values-normal/: dimens.xml
lightbulb-recycleradapters/src/main/res/values-small/: dimens.xml
recycleradapters/: build.gradle
recycleradapters/src/main/: AndroidManifest.xml
recycleradapters/src/main/java/com/rands/lightbulb/recycleradapters/: EasyAdapterConfiguration.java  EasyAdapterDataModel.java  EasyAdapterDiffUtilCallback.java  EasyAdapterItemsComparator.java  EasyAdapterObservableDataModel.java  EasyAdapterSelectableModes.java  EasyRecyclerAdapter.java  HeaderViewRecyclerAdapter.java
recycleradapters/src/main/java/com/rands/lightbulb/recycleradapters/callbacks/: EasyAdapterCollectionChangedListener.java  EasyAdapterSelectionChangedListener.java
